<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="icon" href="public_html/logo.ico" />
    <meta
      name="keywords"
      content="Özcan Yorulmaz, theyorulmazz, theyorulmazz, özcan yorulmaz, full stack developer, software, developer"
    />
    <meta name="description" content="Özcan Yorulmaz Portfolio">
    <meta name="author" content="Özcan Yorulmaz">
    <meta http-equiv="refresh" content="30">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=html"
    />

    <title>Özcan Yorulmaz</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Monoton&family=Orbitron:wght@400..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap");
      body {
        background-color: #110232;
      }
      .header {
        background-color: #ffffff;
        width: 40%;
        margin-left: 450px;
        margin-top: 20px;
        height: 60px;
        border-radius: 50px;
        display: flex;
        transition: 0.7s;
        background: rgba(164, 164, 164, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }
      #content,
      #skills,
      #project,
      #contact {
        scroll-margin-top: 110px;
      }
      .header:hover {
        margin-left: 435px;
        width: 42%;
        transition: 0.3s;
        box-shadow: 0 0 10px rgb(255, 255, 255);
      }
      .header:hover .nav {
        transition: 0.2s;
        margin-left: -15px;
      }
      .img {
        background-image: url(https://i.hizliresim.com/dzxaw2v.jpg?_gl=1*1408dn6*_ga*NDczMDY5NDgxLjE3NTQzMzI3NTk.*_ga_M9ZRXYS2YN*czE3NTQ1MDQ0NjQkbzMkZzEkdDE3NTQ1MDU0MTAkajQ4JGwwJGgw);
        width: 400px;
        height: 550px;
        border-radius: 50%;
        background-size: cover;
        background-position: center 4%;
        margin-left: 950px;
        top: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        transition: all 0.6s;
        z-index: 2;
        position: relative;
      }
      .yazi {
        text-align: left;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        margin-left: 100px;
        margin-top: 10px;
        overflow: hidden;
        display: inline-block;
        position: absolute;
        z-index: 3;
      }
      .yazi p {
        font-size: 20px;
        margin-left: 10px;
        display: flex;
        margin-top: -5px;
      }
      .yazi h6 {
        margin-bottom: 5px;
        display: flex;
      }
      .yazi h3 {
        margin-top: 23%;
        margin-bottom: -100px;
        display: flex;
      }
      .header .nav {
        margin-left: -27px;
        margin-top: -17px;
      }
      .header a {
        text-decoration: none;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        font-size: 50px;
        margin-left: 20px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-style: bold;
        z-index: 1;
        margin-top: 20px;
        transition: 0.7s;
        white-space: nowrap;
      }
      .nav {
        display: flex;
        transition: 0.7s;
      }
      .nav a {
        font-size: 18px;
        transition: 0.7s;
        font-family: "Orbitron", sans-serif;
      }
      .nav a:hover {
        font-size: 20px;
        transition: 0.7s;
      }
      .nav li {
        display: inline-block;
        margin: 10px;
        margin-top: 35px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 20px;
      }
      .bgicons {
        font-size: 60px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
      }
      .bgicons span {
        color: #1a005b;
        opacity: 1;
        position: absolute;
        transition: 0.8s;
        z-index: 1;
      }
      .bgicons2 {
        font-size: 60px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
      }
      .bgicons2 span {
        color: #070019;
        opacity: 1;
        position: absolute;
        transition: 0.8s;
      }
      #html1 {
        top: 380px;
        left: 820px;
        transform: rotate(20deg);
        font-size: 70px;
      }
      .code1 {
        top: 440px;
        left: 510px;
        transform: rotate(10deg);
      }
      .code2 {
        top: 400px;
        left: 1000px;
        transform: rotate(40deg);
      }
      .lcode1 {
        top: 70px;
        left: 600px;
        transform: rotate(-20deg);
      }
      .lcode2 {
        top: 500px;
        left: 800px;
        transform: rotate(80deg);
      }
      .fcode1 {
        top: 100px;
        left: 900px;
        transform: rotate(-40deg);
      }
      .fcode2 {
        top: 450px;
        left: 1200px;
        transform: rotate(90deg);
      }
      .css1 {
        top: 250px;
        left: 200px;
        transform: rotate(-10deg);
      }
      .css2 {
        top: 50px;
        left: 100px;
        transform: rotate(65deg);
      }
      .condev1 {
        top: 100px;
        left: 400px;
        transform: rotate(-54deg);
      }
      .condev2 {
        top: 300px;
        left: 700px;
        transform: rotate(30deg);
      }
      .node1 {
        top: 500px;
        left: 100px;
        transform: rotate(20deg);
      }
      .node2 {
        top: 150px;
        left: 1100px;
        transform: rotate(67deg);
      }
      .js1 {
        top: 300px;
        left: 1300px;
        transform: rotate(-90deg);
      }
      .js2 {
        top: 50px;
        left: 1200px;
        transform: rotate(-27deg);
      }
      .bug1 {
        top: 500px;
        left: 300px;
        transform: rotate(-30deg);
      }
      .content {
        width: 100%;
        background-color: #070019;
        height: 620px;
        margin-top: 110px;
        border-radius: 20px;
        position: relative;
        transition: 0.6s;
      }
      .content h5 {
        font-family: "Monoton", sans-serif;
        margin-bottom: -90px;
        margin-top: 130px;
        transition: 1s;
      }
      .content:hover {
        transition: 0.6s;
      }
      .content h6 {
        font-family: "Orbitron", sans-serif;
        margin-bottom: 10px;
        margin-top: 85px;
        transition: 0.6s;
      }
      .content:hover h6 {
        color: #440000;
        transition: 0.6s;
      }
      .content #paragraf {
        margin-top: 0px;
        margin-left: -10px;
        font-family: "Google Sans Code", monospace;
        letter-spacing: -2px;
      }
      .skills {
        background-color: #0e0030;
        width: 100%;
        height: 740px;
        position: relative;
        border-radius: 10px;
        text-align: center;
        color: white;
      }
      .project {
        background-color: #070019;
        width: 100%;
        height: 740px;
        position: relative;
        border-radius: 10px;
        text-align: center;
        color: white;
      }
      #baslik {
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        margin-top: 20px;
        margin-bottom: -30px;
        display: inline-block;
        font-family: "Orbitron", sans-serif;
      }
      #baslik2 {
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        font-family: "Orbitron", sans-serif;
      }
      .contact {
        background-color: #0e0030;
        width: 100%;
        height: 740px;
        position: relative;
        border-radius: 20px;
        text-align: center;
        color: white;
      }
      #insta {
        background: rgba(164, 164, 164, 0.5);
        border-radius: 15px;
        width: 50px;
        height: 40px;
        margin-top: 430px;
        margin-left: 110px;
        font-size: 30px;
        display: flex;
        position: absolute;
        transition: 0.6s;
      }
      #insta:hover {
        margin-top: 420px;
        box-shadow: 0 0 10px white;
      }
      #insta a {
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        margin-left: 6px;
        margin-top: 5px;
      }
      #lnkd {
        background: rgba(164, 164, 164, 0.5);
        border-radius: 15px;
        width: 50px;
        height: 40px;
        margin-top: 430px;
        font-size: 30px;
        margin-left: 170px;
        display: flex;
        position: absolute;
        transition: 0.6s;
      }
      #lnkd:hover {
        margin-top: 420px;
        box-shadow: 0 0 10px white;
      }
      #lnkd a {
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        margin-left: 6px;
        margin-top: 5px;
      }
      #github {
        background: rgba(164, 164, 164, 0.5);
        border-radius: 15px;
        width: 50px;
        height: 40px;
        margin-top: 430px;
        margin-left: 230px;
        position: absolute;
        display: flex;
        font-size: 30px;
        transition: 0.6s;
      }
      #github:hover {
        margin-top: 420px;
        box-shadow: 0 0 10px white;
      }
      #github a {
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        margin-left: 6px;
        margin-top: 5px;
      }
      #cv {
        background: rgba(164, 164, 164, 0.5);
        border-radius: 15px;
        width: 250px;
        height: 40px;
        margin-top: 430px;
        margin-left: 290px;
        position: absolute;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 30px;
        transition: 0.6s;
      }
      #cv:hover {
        margin-top: 420px;
        box-shadow: 0 0 10px white;
      }
      #cv a {
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        margin-left: 10px;
        margin-top: 3px;
      }
      #cv h6 {
        margin-left: 30px;
        margin-top: -28px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
      }
      #up {
        position: fixed;
        right: 20px;
        bottom: 20px;
        background: rgba(164, 164, 164, 0.5);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.6s;
      }
      #up:hover {
        bottom: 40px;
        box-shadow: 0 0 10px #fff;
        transition: 0.6s;
      }
      #up a {
        padding-top: 3px;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        font-size: 25px;
      }
      footer {
        background-color: #070019;
        text-align: center;
        padding: 3px;
        display: block;
        border-radius: 20px;
      }
      footer p {
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }
      #skillbar {
        width: 70%;
        height: 85%;
        background: rgba(164, 164, 164, 0.5);
        margin-left: 220px;
        border-radius: 10px;
        padding-top: 1px;
        transition: 0.6s;
        position: relative;
        z-index: 2;
      }
      #skillbar:hover {
        transition: 0.6s;
        box-shadow: 0 0 50px white;
      }
      #skillbar h2 {
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }
      #cbar {
        box-shadow: 0 0 10px inset white;
        margin-left: 220px;
        margin-top: 20px;
        width: 560px;
        height: 30px;
        border-radius: 10px;
        background-color: #0e0030;
        z-index: 2;
        position: relative;
        transition: 0.6s;
      }
      #cbarin {
        width: 350px;
        height: 30px;
        box-shadow: 0 0 10px white;
        border-radius: 10px;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        justify-content: center;
        text-align: center;
        position: relative;
        z-index: 3;
        transition: 0.6s;
      }
      #sqlbar {
        box-shadow: 0 0 10px inset white;
        margin-left: 220px;
        margin-top: 20px;
        width: 560px;
        height: 30px;
        border-radius: 10px;
        background-color: #0e0030;
        z-index: 2;
        position: relative;
        transition: 0.6s;
      }
      #sqlbarin {
        width: 390px;
        height: 30px;
        box-shadow: 0 0 10px white;
        border-radius: 10px;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        justify-content: center;
        text-align: center;
        position: relative;
        z-index: 3;
        transition: 0.6s;
      }
      #htmlbar {
        box-shadow: 0 0 10px inset white;
        margin-left: 220px;
        margin-top: 20px;
        width: 560px;
        height: 30px;
        border-radius: 10px;
        background-color: #0e0030;
        z-index: 2;
        position: relative;
        transition: 0.6s;
      }
      #htmlbarin {
        width: 490px;
        height: 30px;
        box-shadow: 0 0 10px white;
        border-radius: 10px;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        justify-content: center;
        text-align: center;
        position: relative;
        z-index: 3;
        transition: 0.6s;
      }
      #cssbar {
        box-shadow: 0 0 10px inset white;
        margin-left: 220px;
        margin-top: 20px;
        width: 560px;
        height: 30px;
        border-radius: 10px;
        background-color: #0e0030;
        z-index: 2;
        position: relative;
        transition: 0.6s;
      }
      #cssbarin {
        width: 400px;
        height: 30px;
        box-shadow: 0 0 10px white;
        border-radius: 10px;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        justify-content: center;
        text-align: center;
        position: relative;
        z-index: 3;
        transition: 0.6s;
      }
      #jsbar {
        box-shadow: 0 0 10px inset white;
        margin-left: 220px;
        margin-top: 20px;
        width: 560px;
        height: 30px;
        border-radius: 10px;
        background-color: #0e0030;
        z-index: 2;
        position: relative;
        transition: 0.6s;
      }
      #jsbarin {
        width: 200px;
        height: 30px;
        box-shadow: 0 0 10px white;
        border-radius: 10px;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        justify-content: center;
        text-align: center;
        position: relative;
        z-index: 3;
        transition: 0.6s;
      }
      #nodebar {
        box-shadow: 0 0 10px inset white;
        margin-left: 220px;
        margin-top: 20px;
        width: 560px;
        height: 30px;
        border-radius: 10px;
        background-color: #0e0030;
        z-index: 2;
        position: relative;
        transition: 0.6s;
      }
      #nodebarin {
        width: 100px;
        height: 30px;
        box-shadow: 0 0 10px white;
        border-radius: 10px;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        justify-content: center;
        text-align: center;
        position: relative;
        z-index: 3;
        transition: 0.6s;
      }
      #kht {
        width: 400px;
        height: 500px;
        background: rgba(164, 164, 164, 0.5);
        text-decoration: none;
        color: white;
        overflow: hidden;
        font-size: 15px;
        display: flex;
        position: absolute;
        margin-left: 60px;
        margin-top: 90px;
        text-align: center;
        border-radius: 10px;
        z-index: 2;
        transition: 0.6s;
      }
      #kht i {
        font-size: 150px;
        position: relative;
        margin-top: 20px;
        margin-left: 125px;
        transition: 0.6s;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        transition: 0.6s;
      }
      #kht h1 {
        margin-top: 190px;
        margin-left: 0px;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        display: block;
        text-align: center;
        position: absolute;
        transition: 0.6s;
        font-family: "Google Sans Code", monospace;
        letter-spacing: -2px;
      }
      #kht p {
        margin-top: 290px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 20px;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        font-family: "Google Sans Code", monospace;
        letter-spacing: -3px;
        position: absolute;
        display: block;
        transition: 0.6s;
      }
      #kht:hover {
        transition: 0.6s;
        box-shadow: 0 0 40px white;
        width: 440px;
        height: 540px;
        margin-left: 40px;
        margin-top: 70px;
      }
      #kht:hover h1 {
        transition: 0.6s;
        font-size: 35px;
        margin-left: 0px;
      }
      #kht:hover p {
        transition: 0.6s;
        font-size: 21px;
        margin-top: 290px;
      }
      #kht:hover i {
        transition: 0.6s;
        font-size: 170px;
        margin-left: 130px;
      }
      #qp {
        width: 400px;
        height: 500px;
        background: rgba(164, 164, 164, 0.5);
        text-decoration: none;
        color: white;
        overflow: hidden;
        font-size: 15px;
        display: flex;
        position: absolute;
        margin-left: 530px;
        margin-top: 90px;
        text-align: center;
        border-radius: 10px;
        z-index: 2;
        transition: 0.6s;
      }
      #qp i {
        font-size: 150px;
        position: relative;
        margin-top: 20px;
        margin-left: 130px;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        transition: 0.6s;
      }
      #qp h1 {
        margin-top: 190px;
        margin-left: 140px;
        display: block;
        text-align: center;
        position: absolute;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        font-family: "Google Sans Code", monospace;
        letter-spacing: -2px;
        transition: 0.6s;
      }
      #qp p {
        margin-top: 250px;
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
        position: absolute;
        display: block;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        font-family: "Google Sans Code", monospace;
        letter-spacing: -3px;
        transition: 0.6s;
      }
      #qp:hover {
        transition: 0.6s;
        box-shadow: 0 0 40px white;
        width: 440px;
        height: 540px;
        margin-left: 510px;
        margin-top: 70px;
      }
      #qp:hover h1 {
        transition: 0.6s;
        font-size: 35px;
        margin-top: 200px;
        margin-left: 150px;
      }
      #qp:hover p {
        transition: 0.6s;
        font-size: 20px;
        margin-top: 255px;
      }
      #qp:hover i {
        transition: 0.6s;
        font-size: 170px;
        margin-left: 140px;
      }
      #ttp {
        width: 400px;
        height: 500px;
        background: rgba(164, 164, 164, 0.5);
        text-decoration: none;
        color: white;
        overflow: hidden;
        font-size: 15px;
        display: flex;
        position: absolute;
        margin-left: 1000px;
        margin-top: 90px;
        text-align: center;
        border-radius: 10px;
        z-index: 2;
        transition: 0.6s;
      }
      #ttp i {
        font-size: 150px;
        position: relative;
        margin-top: 20px;
        margin-left: 100px;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        transition: 0.6s;
      }
      #ttp h1 {
        margin-top: 190px;
        margin-left: 110px;
        display: block;
        text-align: center;
        position: absolute;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        letter-spacing: -2px;
        font-family: "Google Sans Code", monospace;
        transition: 0.6s;
      }
      #ttp p {
        margin-top: 250px;
        font-size: 20px;
        position: absolute;
        display: block;
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        padding-left: 20px;
        padding-right: 20px;
        letter-spacing: -3px;
        font-family: "Google Sans Code", monospace;
        transition: 0.6s;
      }
      #ttp:hover {
        transition: 0.6s;
        box-shadow: 0 0 40px white;
        width: 440px;
        height: 540px;
        margin-left: 980px;
        margin-top: 70px;
      }
      #ttp:hover h1 {
        transition: 0.6s;
        font-size: 35px;
        margin-left: 120px;
        margin-top: 200px;
      }
      #ttp:hover p {
        transition: 0.6s;
        font-size: 20px;
        margin-top: 255px;
      }
      #ttp:hover i {
        transition: 0.6s;
        font-size: 170px;
        margin-left: 110px;
      }
      #kht #baglanti {
        position: absolute;
        font-size: 25px;
        margin-left: 350px;
        transition: 0.6s;
      }
      #kht:hover #baglanti {
        transition: 0.6s;
        margin-left: 390px;
        font-size: 27px;
      }
      #qp #baglanti2 {
        position: absolute;
        font-size: 25px;
        margin-left: 350px;
        transition: 0.6s;
      }
      #qp:hover #baglanti2 {
        transition: 0.6s;
        margin-left: 390px;
        font-size: 27px;
      }
      #ttp #baglanti3 {
        position: absolute;
        font-size: 25px;
        margin-left: 350px;
        transition: 0.6s;
      }
      #ttp:hover #baglanti3 {
        transition: 0.6s;
        margin-left: 390px;
        font-size: 27px;
      }
      #contactbox {
        width: 1200px;
        height: 650px;
        background: rgba(164, 164, 164, 0.5);
        border-radius: 10px;
        margin-left: 130px;
        position: absolute;
        text-align: center;
        display: flex;
        z-index: 2;
        transition: 0.6s;
      }
      #contactbox:hover {
        transition: 0.6s;
        box-shadow: 0 0 30px white;
      }
      #adsoyad {
        display: flex;
        background: rgba(17, 2, 50);
        color: #fff;
        width: 500px;
        height: 40px;
        border-radius: 10px;
        margin-left: 350px;
        margin-top: 80px;
        padding-left: 10px;
        z-index: 3;
        position: relative;
        font-family: "Google Sans Code", monospace;
        transition: 0.6s;
      }
      #adsoyad:hover {
        transition: 0.6s;
        box-shadow: 0 0 30px white;
      }
      #mail {
        display: flex;
        background: rgba(17, 2, 50);
        color: #fff;
        width: 500px;
        height: 40px;
        border-radius: 10px;
        margin-left: 350px;
        margin-top: 40px;
        padding-left: 10px;
        z-index: 3;
        position: relative;
        transition: 0.6s;
        font-family: "Google Sans Code", monospace;
      }
      #mail:hover {
        transition: 0.6s;
        box-shadow: 0 0 30px white;
      }
      #mesaj {
        display: flex;
        background: rgba(17, 2, 50);
        color: #fff;
        width: 500px;
        height: 200px;
        border-radius: 10px;
        margin-left: 350px;
        margin-top: 40px;
        padding-left: 10px;
        padding-top: 10px;
        z-index: 3;
        position: relative;
        transition: 0.6s;
        font-family: "Google Sans Code", monospace;
      }
      #mesaj:hover {
        transition: 0.6s;
        box-shadow: 0 0 30px white;
      }
      #gonder {
        display: inline-block;
        background: rgba(17, 2, 50);
        color: #fff;
        width: 240px;
        height: 40px;
        border-radius: 10px;
        margin-left: 85px;
        margin-top: 20px;
        z-index: 3;
        position: relative;
        transition: 0.6s;
        font-family: "Google Sans Code", monospace;
      }
      #gonder:hover {
        transition: 0.6s;
        box-shadow: 0 0 30px white;
      }
      #file {
        display: flex;
        background: rgba(17, 2, 50);
        color: #fff;
        width: 510px;
        height: 30px;
        border-radius: 10px;
        margin-left: 350px;
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 3px;
        padding-left: 5px;
        z-index: 3;
        position: relative;
        font-family: "Google Sans Code", monospace;
        transition: 0.6s;
      }
      #file:hover {
        transition: 0.6s;
        box-shadow: 0 0 30px white;
      }
      #reset {
        display: flex;
        background: rgba(17, 2, 50);
        color: #fff;
        width: 240px;
        height: 40px;
        border-radius: 10px;
        margin-left: 620px;
        margin-top: -40px;
        z-index: 3;
        position: relative;
        transition: 0.6s;
        font-family: "Google Sans Code", monospace;
      }
      #reset:hover {
        transition: 0.6s;
        box-shadow: 0 0 30px white;
      }
      #baslik3 {
        background: linear-gradient(
          to right in oklch,
          rgb(176, 190, 242),
          rgb(211, 220, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        font-family: "Orbitron", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="header" id="header">
      <!--<a href="#header">Özcan Yorulmaz</a>-->
      <ul class="nav">
        <li>
          <a href="#content"><i class="fa-solid fa-house"></i> Home</a>
        </li>
        <li>
          <a href="#skills"><i class="fa-solid fa-code"></i> Skills</a>
        </li>
        <li>
          <a href="#project"> <i class="fa-solid fa-file-code"></i> Projects</a>
        </li>
        <li>
          <a href="#contact"><i class="fa-solid fa-comments"></i> Contact</a>
        </li>
      </ul>
    </div>
    <div class="content" id="content">
      <div class="bgicons">
        <div class="yazi">
          <h5>Full-Stack Developer</h5>
          <h6>Özcan Yorulmaz</h6>
          <div id="paragraf">
            <p>
              I began my career in software development as a back-end developer.
            </p>
            <p>
              Then, I developed my front-end skills and became a full-stack
              developer.
            </p>
            <p>
              I continue to grow professionally and create successful projects,
            </p>
            <p>solidifying my position as a developer.</p>
          </div>
        </div>
        <div id="insta">
          <a
            href="https://www.instagram.com/the._yorulmazz?igsh=MWc1M3RiYmw2ejNuaw=="
            target="_blank"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
        <div id="lnkd">
          <a
            href="https://www.linkedin.com/in/özcan-yorulmaz-b334b7263"
            target="_blank"
          >
            <i class="fa-brands fa-square-linkedin"></i>
          </a>
        </div>
        <div id="github">
          <a href="https://github.com/TheYorulmazz" target="_blank">
            <i class="fa-brands fa-square-github"></i>
          </a>
        </div>
        <div id="cv">
          <a
            href="https://drive.google.com/file/d/1LnBNEMYOkAd_a0eGvyoUSQejJ_EKHRl9/view?usp=sharing"
            target="_blank"
          >
            <i class="ri-file-download-fill"><h6>Download My CV</h6></i>
          </a>
        </div>
        <div class="img"></div>
        <span id="html1" class="material-symbols-outlined"> html </span>
        <span><i class="bx bx-bracket-curly"></i> </span>
        <span class="code1"><i class="fa-solid fa-code"></i></span>
        <span class="code1"><i class="fa-solid fa-code"></i></span>
        <span class="lcode1"><i class="fa-solid fa-laptop-code"></i></span>
        <span class="lcode2"><i class="fa-solid fa-laptop-code"></i></span>
        <span class="fcode1"><i class="fa-solid fa-file-code"></i></span>
        <span class="fcode2"><i class="fa-solid fa-file-code"></i></span>
        <span class="css1"><i class="fa-brands fa-css3"></i></span>
        <span class="css2"><i class="fa-brands fa-css3"></i></span>
        <span class="condev1"><i class="fa-brands fa-connectdevelop"></i></span>
        <span class="condev2"><i class="fa-brands fa-connectdevelop"></i></span>
        <span class="node1"><i class="fa-brands fa-node"></i></span>
        <span class="node2"><i class="fa-brands fa-node"></i></span>
        <span class="js1"><i class="fa-brands fa-node-js"></i></span>
        <span class="js2"><i class="fa-brands fa-node-js"></i></span>
        <span class="bug1"><i class="fa-solid fa-bug"></i></span>
      </div>
    </div>
    <div class="skills" id="skills">
      <h1 id="baslik2">SKILLS</h1>
      <div id="skillbar">
        <h2>C#</h2>
        <div id="cbar">
          <div id="cbarin"></div>
        </div>
        <h2>SQL</h2>
        <div id="sqlbar">
          <div id="sqlbarin"></div>
        </div>
        <h2>HTML</h2>
        <div id="htmlbar">
          <div id="htmlbarin"></div>
        </div>
        <h2>CSS</h2>
        <div id="cssbar">
          <div id="cssbarin"></div>
        </div>
        <h2>Javascript</h2>
        <div id="jsbar">
          <div id="jsbarin"></div>
        </div>
        <h2>Node.js</h2>
        <div id="nodebar">
          <div id="nodebarin"></div>
        </div>
      </div>
      <div class="bgicons2">
        <span id="html1" class="material-symbols-outlined"> html </span>
        <span class="code1"><i class="fa-solid fa-code"></i></span>
        <span class="code1"><i class="fa-solid fa-code"></i></span>
        <span class="lcode1"><i class="fa-solid fa-laptop-code"></i></span>
        <span class="lcode2"><i class="fa-solid fa-laptop-code"></i></span>
        <span class="fcode1"><i class="fa-solid fa-file-code"></i></span>
        <span class="fcode2"><i class="fa-solid fa-file-code"></i></span>
        <span class="css1"><i class="fa-brands fa-css3"></i></span>
        <span class="css2"><i class="fa-brands fa-css3"></i></span>
        <span class="condev1"><i class="fa-brands fa-connectdevelop"></i></span>
        <span class="condev2"><i class="fa-brands fa-connectdevelop"></i></span>
        <span class="node1"><i class="fa-brands fa-node"></i></span>
        <span class="node2"><i class="fa-brands fa-node"></i></span>
        <span class="js1"><i class="fa-brands fa-node-js"></i></span>
        <span class="js2"><i class="fa-brands fa-node-js"></i></span>
        <span class="bug1"><i class="fa-solid fa-bug"></i></span>
      </div>
    </div>
    <div class="project" id="project">
      <h1 id="baslik">PROJECTS</h1>
      <a
        href="https://github.com/TheYorulmazz/Kasa_Hareket_Takip"
        target="_blank"
      >
        <div id="kht">
          <i id="baglanti" class="fa-solid fa-external-link-alt"></i>
          <i class="bi bi-cash-stack"></i>
          <h1>Cash Movement Tracking Automation</h1>
          <p>
            The Cash Register Transaction Tracking Automation project enables a
            business to easily track cash register transactions. Users can
            record cash deposits and withdrawals, view past transactions, and
            see the cash register balance in real time . This allows financial
            transactions to be managed in a more organized and transparent
            manner.
          </p>
        </div>
      </a>
      <a href="https://github.com/TheYorulmazz/QUIZPROGRAM" target="_blank">
        <div id="qp">
          <i id="baglanti2" class="fa-solid fa-external-link-alt"></i>
          <i class="ri-questionnaire-fill"></i>
          <h1>Quiz App</h1>
          <p>
            The Quiz Program project is an application that allows users to test
            themselves on various topics with multiple-choice questions. Users
            can view their scores by answering questions and track their correct
            and incorrect answers. This allows them to measure their knowledge
            level in an enjoyable way and identify areas where they need
            improvement. The program is a useful tool for those who wish to
            practice and enhance their general knowledge.
          </p>
        </div>
      </a>
      <a
        href="https://github.com/TheYorulmazz/TravelTrip_Project"
        target="_blank"
      >
        <div id="ttp">
          <i id="baglanti3" class="fa-solid fa-external-link-alt"></i>
          <i class="fa-solid fa-map-location-dot"></i>
          <h1>Travel Blog</h1>
          <p>
            Travel Trip Project is an application that allows users to easily
            create and manage their travel plans. Users can add their desired
            destinations, record their travel dates and details. The project
            makes it easier to organize travel routes, list places to visit, and
            take notes related to travel. This allows users to organize their
            vacation and travel plans in a more organized and efficient manner.
          </p>
        </div>
      </a>
      <div class="bgicons">
        <span id="html1" class="material-symbols-outlined"> html </span>
        <span class="code1"><i class="fa-solid fa-code"></i></span>
        <span class="code1"><i class="fa-solid fa-code"></i></span>
        <span class="lcode1"><i class="fa-solid fa-laptop-code"></i></span>
        <span class="lcode2"><i class="fa-solid fa-laptop-code"></i></span>
        <span class="fcode1"><i class="fa-solid fa-file-code"></i></span>
        <span class="fcode2"><i class="fa-solid fa-file-code"></i></span>
        <span class="css1"><i class="fa-brands fa-css3"></i></span>
        <span class="css2"><i class="fa-brands fa-css3"></i></span>
        <span class="condev1"><i class="fa-brands fa-connectdevelop"></i></span>
        <span class="condev2"><i class="fa-brands fa-connectdevelop"></i></span>
        <span class="node1"><i class="fa-brands fa-node"></i></span>
        <span class="node2"><i class="fa-brands fa-node"></i></span>
        <span class="js1"><i class="fa-brands fa-node-js"></i></span>
        <span class="js2"><i class="fa-brands fa-node-js"></i></span>
        <span class="bug1"><i class="fa-solid fa-bug"></i></span>
      </div>
    </div>
    <div class="contact" id="contact">
      <h1 id="baslik3">Contact</h1>
      <h2>HENÜZ AKTİF DEĞİL</h2>
      <div id="contactbox">
        <form
          action="https://www.instagram.com/the._yorulmazz?igsh=MWc1M3RiYmw2ejNuaw=="
          name="message"
          method="post"
        >
          <input
            type="text"
            name="ad"
            placeholder="Ad Soyad"
            id="adsoyad"
            required
          />
          <input
            type="email"
            placeholder="Eposta (ex. abc@gmail.com)"
            id="mail"
            required
          />
          <textarea
            name=""
            placeholder="Mesajınız"
            id="mesaj"
            required
          ></textarea>
          <input type="file" name="file" id="file" />
          <input type="submit" id="gonder" />
          <input type="reset" value="Temizle" id="reset" />
        </form>
      </div>
      <div class="bgicons2">
        <span id="html1" class="material-symbols-outlined"> html </span>
        <span class="code1"><i class="fa-solid fa-code"></i></span>
        <span class="code1"><i class="fa-solid fa-code"></i></span>
        <span class="lcode1"><i class="fa-solid fa-laptop-code"></i></span>
        <span class="lcode2"><i class="fa-solid fa-laptop-code"></i></span>
        <span class="fcode1"><i class="fa-solid fa-file-code"></i></span>
        <span class="fcode2"><i class="fa-solid fa-file-code"></i></span>
        <span class="css1"><i class="fa-brands fa-css3"></i></span>
        <span class="css2"><i class="fa-brands fa-css3"></i></span>
        <span class="condev1"><i class="fa-brands fa-connectdevelop"></i></span>
        <span class="condev2"><i class="fa-brands fa-connectdevelop"></i></span>
        <span class="node1"><i class="fa-brands fa-node"></i></span>
        <span class="node2"><i class="fa-brands fa-node"></i></span>
        <span class="js1"><i class="fa-brands fa-node-js"></i></span>
        <span class="js2"><i class="fa-brands fa-node-js"></i></span>
        <span class="bug1"><i class="fa-solid fa-bug"></i></span>
      </div>
    </div>
    <div id="up">
      <a href="#content"><i class="fa-solid fa-angle-up"></i></a>
    </div>
    <footer id="#footer">
      <p>© 2025 Atlantis Software. All rights reserved.</p>
    </footer>
  </body>
</html>
